PORT=8000
DB_URL="mongodb+srv://NHK:Jacky@2011@cluster0.v9x4s.mongodb.net/"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="herald.keerthana@gmail.com"
SMTP_PASSWORD="Jacky@2011"